EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# 691137710004
#
DEF 691137710004 J 0 40 Y Y 1 L N
F0 "J" -200 230 50 H V L BNN
F1 "691137710004" -200 -400 50 H V L BNN
F2 "WURTH_691137710004" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "11.6mm" 0 0 50 H I L BNN "MAXIMUM_PACKAGE_HEIGHT"
F5 "WURTH ELEKTRONIK" 0 0 50 H I L BNN "MANUFACTURER"
F6 "001" 0 0 50 H I L BNN "PARTREV"
F7 "Manufacturer Recommendations" 0 0 50 H I L BNN "STANDARD"
DRAW
S -200 -300 200 200 0 0 10 f
X 1 1 -400 100 200 R 40 40 0 0 P 
X 2 2 -400 0 200 R 40 40 0 0 P 
X 3 3 -400 -100 200 R 40 40 0 0 P 
X 4 4 -400 -200 200 R 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library