EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# SJ-2503A-SMT-TR
#
DEF SJ-2503A-SMT-TR J 0 40 Y N 1 L N
F0 "J" -300 230 50 H V L BNN
F1 "SJ-2503A-SMT-TR" -300 -401 50 H V L BNN
F2 "CUI_SJ-2503A-SMT-TR" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
F4 "1.01" 0 0 50 H I L BNN "PART_REV"
F5 "CUI INC" 0 0 50 H I L BNN "MANUFACTURER"
F6 "MANUFACTURER RECOMMENDATIONS" 0 0 50 H I L BNN "STANDARD"
DRAW
P 2 0 0 10 -90 100 -40 30 N
P 2 0 0 10 -40 30 10 100 N
P 2 0 0 10 300 -200 300 -300 N
P 2 0 0 10 300 -300 -300 -300 N
P 2 0 0 10 -300 -300 -300 200 N
P 2 0 0 10 -300 200 300 200 N
P 2 0 0 10 5 -200 300 -200 N
P 2 0 0 10 -95 -200 -45 -130 N
P 2 0 0 10 -45 -130 5 -200 N
P 2 0 0 10 300 200 300 100 N
P 2 0 0 10 300 100 300 -100 N
P 2 0 0 10 300 -100 300 -200 N
P 2 0 0 10 15 100 300 100 N
P 2 0 0 10 95 -100 300 -100 N
P 2 0 0 10 -5 -100 45 -40 N
P 2 0 0 10 45 -40 95 -100 N
X ~ 2 400 -200 100 L 40 40 0 0 P 
X ~ 3 400 -100 100 L 40 40 0 0 P 
X ~ 4 400 100 100 L 40 40 0 0 P 
ENDDRAW
ENDDEF
#
# End Library